@color: #ffd055;
@nocolor: #d8d8d8;

.stars {
  cursor: pointer;

	&:hover {
    .star polygon {
      fill: @color !important;
    }
  }

	.star {
    float: left;

    polygon {
      fill: @nocolor;
    }

    &:hover ~ .star {
      polygon {
        fill: @nocolor !important;
      }
    }
  }

  &[data-stars] {
    .star polygon {
      fill: @color;
    }
  }

  &[data-stars="1"] {
    .star:nth-child(1) ~ .star polygon {
      fill: @nocolor;
    }
  }

  &[data-stars="2"] {
    .star:nth-child(2) ~ .star polygon {
      fill: @nocolor;
    }
  }

  &[data-stars="3"] {
    .star:nth-child(3) ~ .star polygon {
      fill: @nocolor;
    }
  }

  &[data-stars="4"] {
    .star:nth-child(4) ~ .star polygon {
      fill: @nocolor;
    }
  }

  &[data-stars="5"] {
    .star:nth-child(5) ~ .star polygon {
      fill: @nocolor;
    }
  }
}